{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "Instagram clone using MongoDB, Express, NodeJS",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "keywords": [
    "instagram"
  ],
  "author": "Maqsud Tolipov",
  "license": "MIT",
  "dependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1",
    "sass": "^1.50.0"
  }
}
